<!DOCTYPE html>
<html>
<head>
  <title>Matt's Page</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
    }

    nav {
    }
    nav ul {
      list-style: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      margin-left: 10px;
      margin-right: 10px;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      background-color: #76c3ff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    nav ul li a:hover {
      background-color: #95cdff;
    }


  </style>
</head>
<body>

  <header>
    <h1>Matt's Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>



</body>
</html>
