<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.1/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Quando' rel='stylesheet' type='text/css'>

  <style type="text/css">

  /* Typography */
  body {
    font-family: "Noto Sans", sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Quando", sans-serif;
    font-weight: 400;
  }

  /* Elements & Layout */
  .content {
    width: 960px;
    margin: 0 auto;
  }


  header {
    background: #70c6cd url('img/woodtile_aqua.png') 0 0;
    overflow: hidden;
    color: white;
    text-align: center;
  }
  header h1 {
    font-size: 46px;
  }
  header h2 {
    font-size: 32px;
    font-style: oblique;
  }

  footer {
    background-color: #eeeff0;
    text-align: center;
    color: #a9a8a8;
    padding: 60px 0;
    font-size: 14px;
  }




  </style>
</head>
<body>

<header>
  <div class="content">
    <h1>Hi, I'm Matt</h1>
    <h2>Solving problems and pushing pixels is my cup of tea.</h2>

  </div>
</header>

<nav>
</nav>

<section>
  <div class="content">

  </div>
</section>

<footer>
  <div class="content">
    Copyright &copy; 2013 Matt Ruten. All Rights Reserved.
  </div>
</footer>

</body>
</html>
